# 0-1 Knapsack Problem using Dynamic Programming

def knapsack(values, weights, capacity):
    n = len(values)
    # Create DP table
    K = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    # Build table K[][] in bottom-up manner
    for i in range(1, n + 1):
        for w in range(1, capacity + 1):
            if weights[i - 1] <= w:
                # Either include or exclude the item
                K[i][w] = max(
                    values[i - 1] + K[i - 1][w - weights[i - 1]],
                    K[i - 1][w]
                )
            else:
                # Cannot include the item
                K[i][w] = K[i - 1][w]

    return K[n][capacity]


# Example Usage
values = [60, 100, 120]
weights = [10, 20, 30]
capacity = 50

max_value = knapsack(values, weights, capacity)
print(f"Maximum value in Knapsack = {max_value}")
