Q9. Write a program to simulate Page replacement algorithm.


import java.util.Scanner;

public class FIFO {

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		
		// Initialize variables for number of pages, frame capacity, index, hits, and faults
		int noOfPages, capacity, index = 0;
		int hit = 0, fault = 0;
		double faultRatio, hitRatio;

		// Input the number of pages and their values
		System.out.print("Enter the number of pages: ");
		noOfPages = sc.nextInt();
		int pages[] = new int[noOfPages];

		System.out.print("Enter the page numbers: ");
		for (int i = 0; i < noOfPages; i++) {
			pages[i] = sc.nextInt();
		}

		// Input the capacity of frames
		System.out.print("Enter the capacity of the frame: ");
		capacity = sc.nextInt();
		int frame[] = new int[capacity];
		int table[][] = new int[noOfPages][capacity];

		// Initialize frames to -1 (indicating empty slots)
		for (int i = 0; i < capacity; i++) {
			frame[i] = -1;
		}

		// Display headers
		System.out.println("\n----------------------------------------------------------------------");
		
		// Process each page
		for (int i = 0; i < noOfPages; i++) {
			boolean isHit = false;
			
			// Check if the page is already in a frame (Hit)
			for (int j = 0; j < capacity; j++) {
				if (frame[j] == pages[i]) {
					isHit = true;
					hit++;
					System.out.printf("%4s", "H");
					break;
				}
			}
			
			// If it was a miss (fault), replace the page using FIFO
			if (!isHit) {
				frame[index] = pages[i];
				fault++;
				System.out.printf("%4s", "F");
				index = (index + 1) % capacity; // Circular increment for FIFO
			}

			// Copy current frame state to the table for display
			System.arraycopy(frame, 0, table[i], 0, capacity);
		}

		// Display frame status table after processing all pages
		System.out.println("\n----------------------------------------------------------------------");
		for (int i = 0; i < capacity; i++) {
			for (int j = 0; j < noOfPages; j++) {
				if (table[j][i] == -1) {
					System.out.print("  - "); // Display "-" for empty frame slots
				} else {
					System.out.printf("%3d ", table[j][i]);
				}
			}
			System.out.println();
		}

		// Display the hit and fault statistics
		System.out.println("----------------------------------------------------------------------");
		faultRatio = ((double) fault / noOfPages) * 100;
		hitRatio = ((double) hit / noOfPages) * 100;
		System.out.println("Page Faults: " + fault);
		System.out.println("Page Hits: " + hit);
		System.out.printf("Hit Ratio: %.2f%%\n", hitRatio);
		System.out.printf("Fault Ratio: %.2f%%\n", faultRatio);
		
		sc.close();
	}
}